{
    "name": "fcl/test",
    "description": "Teste para Desenvolvedor da Fundação Casper Libero",
    "authors": [
        {
            "name": "Thiago Pelizoni",
            "email": "tpelizoni@fcl.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "4.5.*"
    }
}
